apiVersion: apps/v1
kind: Deployment
metadata:
  name: MI-app-deployment
  namespace: mi
spec:
  replicas: 2
  selector:
    matchLabels:
      app: MI-app
  template:
    metadata:
      labels:
        app: MI-app
    spec:
      containers:
      - name: MI-app
        image: mi-image
        ports:
        - containerPort: 8080
